global
  maxconn 4096
  user haproxy 
  group haproxy
  log 127.0.0.1 local0
  log 127.0.0.1 local1 debug
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  mode http
  timeout client 20s
  timeout connect 10s
  timeout server 20s
  timeout http-request 10s
  log global
  option httplog

frontend tnsrio_serve
  bind *:443 ssl crt /certs/"${HOSTNAME}".pem alpn h2,http/1.1
  http-request redirect scheme https unless { ssl_fc }

  default_backend tnsrio_backend


backend tnsrio_backend
  balance leastconn
  cookie SERVERUSED insert indirect nocache
  server tnsrapi0 tnsrio0:1234 check
  server tnsrapi1 tnsrio1:1234 check
  server tnsrapi2 tnsrio2:1234 check
